valores = []
quantos = 0
for i in range(0,10):
    valor = (int(input("Quais são os valores?")))
    valores.append(valor)
    
if valores[0] % 2 == 0:
    print("O 1° valor,", valores[0], "é par.")
if valores[1] % 2 == 0:
    print("O 2° valor,", valores[1], "é par.")
if valores[2] % 2 == 0:
    print("O 3° valor,", valores[2], "é par.")
if valores[3] % 2 == 0:
    print("O 4° valor,", valores[3], "é par.")
if valores[4] % 2 == 0:
    print("O 5° valor,", valores[4], "é par.")
if valores[5] % 2 == 0:
    print("O 6° valor,", valores[6], "é par.")
if valores[6] % 2 == 0:
    print("O 7° valor,", valores[6], "é par.")
if valores[7] % 2 == 0:
    print("O 8° valor,", valores[7], "é par.")
if valores[8] % 2 == 0:
    print("O 9° valor,", valores[8], "é par.")
if valores[9] % 2 == 0:
    print("O 10° valor,", valores[9], "é par.")
