1.
for i in range(10, 0, -1):
    print(i)


2.
num = []
nums = int(input("Digite uma num"))
num.append(nums)
nums = int(input("Digite uma num"))
num.append(nums)
nums = int(input("Digite uma num"))
num.append(nums)
nums = int(input("Digite uma num"))
num.append(nums)
nums = int(input("Digite uma num"))
num.append(nums)
for i in range(4, -1, -1):
    print(num[i])


3.
num = []
nums = int(input("Digite uma num"))
num.append(nums)
nums = int(input("Digite uma num"))
num.append(nums)
nums = int(input("Digite uma num"))
num.append(nums)
nums = int(input("Digite uma num"))
num.append(nums)
nums = int(input("Digite uma num"))
num.append(nums)
print((num[0] + num[1] + num[2] + num[3] + num[4]) / 5)


4.
num = []
nums = int(input("Digite um número"))
num.append(nums)
nums = int(input("Digite um número"))
num.append(nums)
nums = int(input("Digite um número"))
num.append(nums)
nums = int(input("Digite um número"))
num.append(nums)
nums = int(input("Digite um número"))
num.append(nums)
if num[0] > num[1] and num[0] > num[2] and num[0] > num[3] and num[0] > num[4]:
    print("Maior número é o 1°", num[0])
if num[1] > num[0] and num[1] > num[2] and num[1] > num[3] and num[1] > num[4]:
    print("Maior número é o 2°", num[1])
if num[2] > num[1] and num[2] > num[0] and num[2] > num[3] and num[2] > num[4]:
    print("Maior número é o 3°", num[2])
if num[3] > num[0] and num[3] > num[1] and num[3] > num[2] and num[3] > num[4]:
    print("Maior número é o 4°", num[3])
if num[4] > num[0] and num[4] > num[1] and num[4] > num[2] and num[4] > num[3]:
    print("Maior número é o 5°", num[4])
if num[0] < num[1] and num[0] < num[2] and num[0] < num[3] and num[0] < num[4]:
    print("Menor número é o 1°", num[0])
if num[1] < num[0] and num[1] < num[2] and num[1] < num[3] and num[1] < num[4]:
    print("Menor número é o 2°", num[1])
if num[2] < num[1] and num[2] < num[0] and num[2] < num[3] and num[2] < num[4]:
    print("Menor número é o 3°", num[2])
if num[3] < num[0] and num[3] < num[1] and num[3] < num[2] and num[3] < num[4]:
    print("Menor número é o 4°", num[3])
if num[4] < num[0] and num[4] < num[1] and num[4] < num[2] and num[4] < num[3]:
    print("Menor número é o 5°", num[4])


5.
num = []
nums = int(input("Digite uma num"))
num.append(nums)
nums = int(input("Digite uma num"))
num.append(nums)
nums = int(input("Digite uma num"))
num.append(nums)
num1 = []
nums1 = int(input("Digite uma num"))
num1.append(nums1)
nums1 = int(input("Digite uma num"))
num1.append(nums1)
nums1 = int(input("Digite uma num"))
num1.append(nums1)
soma = []
somas = num[0] + num1[0]
soma.append(somas)
somas = num[1] + num1[1]
soma.append(somas)
somas = num[2] + num1[2]
soma.append(somas)
print(soma)


6.
num = []
nums = int(input("Digite um num"))
num.append(nums)
nums = int(input("Digite um num"))
num.append(nums)
nums = int(input("Digite um num"))
num.append(nums)
nums = int(input("Digite um num"))
num.append(nums)
nums = int(input("Digite um num"))
num.append(nums)
nums = int(input("Digite um num"))
num.append(nums)
const = int(input("Por qual valor serão multiplicados?"))
print((num[0] * const), (num[1] * const), (num[2] * const), (num[3] * const), (num[4] * const), (num[5] * const))


7.
num = []
from random import randrange
nums = randrange(0,101)
num.append(nums)
nums = randrange(0,101)
num.append(nums)
nums = randrange(0,101)
num.append(nums)
nums = randrange(0,101)
num.append(nums)
nums = randrange(0,101)
num.append(nums)
nums = randrange(0,101)
num.append(nums)
nums = randrange(0,101)
num.append(nums)
nums = randrange(0,101)
num.append(nums)
nums = randrange(0,101)
num.append(nums)
nums = randrange(0,101)
num.append(nums)
if num[0] % 2 == 0:
    print(num[0])
if num[1] % 2 == 0:
    print(num[1])
if num[2] % 2 == 0:
    print(num[2])
if num[3] % 2 == 0:
    print(num[3])
if num[4] % 2 == 0:
    print(num[4])
if num[5] % 2 == 0:
    print(num[5])
if num[6] % 2 == 0:
    print(num[6])
if num[7] % 2 == 0:
    print(num[7])
if num[8] % 2 == 0:
    print(num[8])
if num[9] % 2 == 0:
    print(num[9])


8.
num = []
nums = int(input("Digite um num"))
num.append(nums)
nums = int(input("Digite um num"))
num.append(nums)
nums = int(input("Digite um num"))
num.append(nums)
nums = int(input("Digite um num"))
num.append(nums)
nums = int(input("Digite um num"))
num.append(nums)
presente = int(input("Digite um número."))
if num[0] == presente or num[1] == presente or num[2] == presente or num[3] == presente or num[4] == presente:
    print("O número que você digitou está presente no array.")
else:
    print("O número que você digitou não está presente no array.")


9.
par = 0
num = []
from random import randrange
nums = randrange(0,51)
num.append(nums)
nums = randrange(0,51)
num.append(nums)
nums = randrange(0,51)
num.append(nums)
nums = randrange(0,51)
num.append(nums)
nums = randrange(0,51)
num.append(nums)
nums = randrange(0,51)
num.append(nums)
nums = randrange(0,51)
num.append(nums)
nums = randrange(0,51)
num.append(nums)
nums = randrange(0,51)
num.append(nums)
nums = randrange(0,51)
num.append(nums)
if num[0] % 2 == 0:
    par += 1
if num[1] % 2 == 0:
    par += 1
if num[2] % 2 == 0:
    par += 1
if num[3] % 2 == 0:
    par += 1
if num[4] % 2 == 0:
    par += 1
if num[5] % 2 == 0:
    par += 1
if num[6] % 2 == 0:
    par += 1
if num[7] % 2 == 0:
    par += 1
if num[8] % 2 == 0:
    par += 1
if num[9] % 2 == 0:
    par += 1
print(num)
print("Pares:", par)
print("Ímpares:", 10 - par)


10.
num = []
nums = int(input("Digite uma num"))
num.append(nums)
nums = int(input("Digite uma num"))
num.append(nums)
nums = int(input("Digite uma num"))
num.append(nums)
nums = int(input("Digite uma num"))
num.append(nums)
nums = int(input("Digite uma num"))
num.append(nums)
num1 = []
nums1 = int(input("Digite uma num"))
num1.append(nums1)
nums1 = int(input("Digite uma num"))
num1.append(nums1)
nums1 = int(input("Digite uma num"))
num1.append(nums1)
nums1 = int(input("Digite uma num"))
num1.append(nums1)
nums1 = int(input("Digite uma num"))
num1.append(nums1)
mult = []
mults = num[0] * num1[0]
mult.append(mults)
mults = num[1] * num1[1]
mult.append(mults)
mults = num[2] * num1[2]
mult.append(mults)
mults = num[3] * num1[3]
mult.append(mults)
mults = num[4] * num1[4]
mult.append(mults)
print(mult)


11.
num = []
nums = int(input("Digite um número"))
num.append(nums)
nums = int(input("Digite um número"))
num.append(nums)
nums = int(input("Digite um número"))
num.append(nums)
nums = int(input("Digite um número"))
num.append(nums)
nums = int(input("Digite um número"))
num.append(nums)
if num[0] != num[1] and num[0] != num[2] and num[0] != num[3] and num[0] != num[4] and num[1] != num[2] and num[1] != num[3] and num[1] != num[4] and num[2] != num[3] and num[2] != num[4] and num[3] != num[4]:
    print("Todos os elementos são distintos.")
else:
    print("Os elementos não são distintos.")


12.
def menu():
    print("\nMenu:")
    print("1 - Inserir item")
    print("2 - Listar itens")
    print("3 - Retirar item")
    print("4 - Retirar todos os itens")
    print("5 - Contar quantos itens são maiores que um valor X")
    print("6 - Verificar se um determinado número está presente no array")
    print("7 - Encontrar o maior e o menor item do array")
    print("8 - Sair")

def inserir_item(array):
    item = int(input("Digite um número par para inserir: "))
    if item % 2 != 0:
        print("Erro: apenas números pares são permitidos.")
    else:
        array.append(item)
        print("Item inserido com sucesso.")

def listar_itens(array):
    if array:
        print("Itens no array:", array)
    else:
        print("O array está vazio.")

def retirar_item(array):
    item = int(input("Digite o número par que deseja retirar: "))
    if item in array:
        array.remove(item)
        print("Item retirado com sucesso.")
    else:
        print("Erro: o item não está presente no array.")

def retirar_todos_itens(array):
    array.clear()
    print("Todos os itens foram retirados.")

def contar_maiores_que(array):
    x = int(input("Digite o valor X: "))
    count = sum(1 for item in array if item > x)
    print(f"Há {count} itens maiores que {x} no array.")

def verificar_presenca(array):
    numero = int(input("Digite o número para verificar se está presente no array: "))
    if numero in array:
        print(f"O número {numero} está presente no array.")
    else:
        print(f"O número {numero} não está presente no array.")

def encontrar_maior_menor(array):
    if array:
        maior = max(array)
        menor = min(array)
        print(f"O maior item do array é {maior} e o menor é {menor}.")
    else:
        print("O array está vazio.")

def main():
    array = []
    while True:
        menu()
        opcao = int(input("Escolha uma opção: "))
        if opcao == 1:
            inserir_item(array)
        elif opcao == 2:
            listar_itens(array)
        elif opcao == 3:
            retirar_item(array)
        elif opcao == 4:
            retirar_todos_itens(array)
        elif opcao == 5:
            contar_maiores_que(array)
        elif opcao == 6:
            verificar_presenca(array)
        elif opcao == 7:
            encontrar_maior_menor(array)
        elif opcao == 8:
            print("Saindo...")
            break
        else:
            print("Opção inválida, tente novamente.")












